# transforms.conf
[extract_basic_fields]
REGEX = "(?<timestamp>[^\"]+)",\s*"src_ip":"(?<src_ip>[^"]+)",\s*"dst_ip":"(?<dst_ip>[^"]+)",\s*"event":"(?<event>[^"]+)",\s*"details":"(?<details>[^"]*)"
FORMAT = timestamp::$1 src_ip::$2 dst_ip::$3 event::$4 details::$5