# savedsearches.conf
[Attack Pack - Detect Encoded PowerShell]
search = sourcetype=attack_pack_siem event="PowerShell execution" details="* -enc *"
dispatch.earliest_time = -24h
cron_schedule = */30 * * * *

[Attack Pack - DNS Anomalies]
search = sourcetype=attack_pack_siem event="DNS request" (details="*encoded*" OR details="*suspicious*")
dispatch.earliest_time = -24h
cron_schedule = */30 * * * *

[Attack Pack - Outbound C2 HTTP]
search = sourcetype=attack_pack_siem event="C2 beacon" OR (event="HTTP" details="*/status*") | stats count by src_ip, dst_ip
dispatch.earliest_time = -24h
cron_schedule = */30 * * * *

[Attack Pack - Lateral Movement via RDP]
search = sourcetype=attack_pack_siem event="RDP connection"
dispatch.earliest_time = -24h
cron_schedule = */30 * * * *